{
  "name": "@nimerritt/muesli-tools",
  "version": "0.0.1",
  "description": "Tools for generating code from Muesli-Schemas",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commitmsg": "validate-commit-msg"
  },
  "types": "build/src/index.d.ts",
  "files": [
    "build/src/**"
  ],
  "author": "Nicholas Merritt",
  "license": "ISC",
  "devDependencies": {
    "@nimerritt/muesli-schema": "^0.1.0",
    "@types/chai": "^4.0.0",
    "@types/lodash": "^4.14.141",
    "@types/mocha": "^2.2.41",
    "@types/swagger-schema-official": "^2.0.5",
    "chai": "^4.0.1",
    "husky": "^0.13.4",
    "mocha": "^3.4.2",
    "semantic-release": "^6.3.6",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.4",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "dts-dom": "^0.1.18",
    "lodash": "^4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimerritt/muesli-tools.git"
  }
}
